# http://site.com
SITE_URL=

# MySQL database credentials
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# set mysql if using docker. set localhost if not
MYSQL_HOST_ALIAS=

# on or off
DEBUG_MODE=