# http://site.com
SITE_URL=

# MySQL database credentials
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_EXPOSE_PORT=3306

# set mysql if using docker. set localhost if not
MYSQL_HOST_ALIAS=

# on or off
DEBUG_MODE=

# SMTP Settings
GOOGLE_SMTP_HOST=smtp.gmail.com
GOOGLE_SMTP_SSL_PORT=465
GOOGLE_SMTP_TLS_PORT=587
GOOGLE_SMTP_USERNAME=
GOOGLE_SMTP_PASSWORD=